{
  "pages":[
    "pages/welcome/welcome",
    "pages/post/post",
    "pages/index/index",
    "pages/post/post-detail/post-detail",
    "pages/logs/logs"
  ],
  "window":{
    "navigationBarBackgroundColor": "#405f80"
  }
}
